<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOT-IN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    
  <style>
  *{
    margin: 0;
    padding: 0; 

    }
  body {
    
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover;  
    background-image: url( '/static/thumb.jpg');
    font-family: 'Roboto', sans-serif;
    padding: 3px 0px;



    }

  .signup-box20{
     
    width: 320px;
    height: 530px;
    /*margin: 8% auto 0;*/
    background-color: white;
    padding: 30px 30px;
    border-radius: 3px;
    position: absolute;
    box-sizing: border-box;
    }

  h1{
    margin: 0;
    text-align: center;
    padding: 0 0 20px;
    font-size: 22px;
      }
  .signup-box20 p{
    margin: 0;
    padding: 0;
    font-size: bold;
    }
  .signup-box20 input{

    width: 100%; 
    margin-bottom: 20px;
    }
    /*.signup-box20 input[type="text"], input[type="password"]{
    border: none;
    margin: 20px;
    font-size: 18px;
    }*/
  form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    }
  input[type="Submit"]:hover{
    cursor: pointer;
    background-color: palevioletred;
  

  }
  input[type="Submit"]{
    width:  100px;
    
    margin-top: 0px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    }
  p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    }

  

  
    </style>
  </head> 
  <body>
     <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
               <a class="navbar-item has-text-weight-bold is-size-4" href="{{url_for('feed')}}">DOT-IN</a>
          </a>
        
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item">
               
              </a>
              <a class="navbar-item">
                
              </a>
                </div>
              </div>
            </div>
        
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary" href="{{url_for('signup')}}">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light" href="{{url_for('login')}}"> 
                    login
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>




  <section class="section">
    
    <div class="container">
     {% block content %}

     {% endblock %}
    </div>
  </section>
  
  </body>
</html>